
partidos_validos = [
    (1, "Avante"),
    (2, "Cidadania"),
    (3, "Democracia Cristã (DC)"),
    (4, "Movimento Democrático Brasileiro (MDB)"),
    (5, "Partido Comunista Brasileiro (PCB)"),
    (6, "Partido Comunista do Brasil (PCdoB)"),
    (7, "Partido da Causa Operária (PCO)"),
    (8, "Partido da Mulher Brasileira (PMB)"),
    (9, "Partido da Renovação Democrática (PRD)"),
    (10, "Partido Democrático Trabalhista (PDT)"),
    (11, "Partido Liberal (PL)"),
    (12, "Partido Novo (NOVO)"),
    (13, "Partido Progressistas (PP)"),
    (14, "Partido Republicano da Ordem Social (PROS)"),
    (15, "Partido Renovador Trabalhista Brasileiro (PRTB)"),
    (16, "Partido Social Cristão (PSC)"),
    (17, "Partido Social Democrático (PSD)"),
    (18, "Partido Social Democracia Brasileira (PSDB)"),
    (19, "Partido Socialista Brasileiro (PSB)"),
    (20, "Partido Socialismo e Liberdade (PSOL)"),
    (21, "Partido Socialista dos Trabalhadores Unificado (PSTU)"),
    (22, "Partido Trabalhista Brasileiro (PTB)"),
    (23, "Partido dos Trabalhadores (PT)"),
    (24, "Podemos (PODE)"),
    (25, "Rede Sustentabilidade (REDE)"),
    (26, "Republicanos"),
    (27, "Solidariedade"),
    (28, "Unidade Popular (UP)"),
    (29, "União Brasil"),
    (30, "Aliança pelo Brasil (em formação)"),
    (31, "Patriota"),
    (32, "Partido Verde (PV)"),
    (33, "Progressistas (PP)")
]

INSERT INTO partidos (id, nome) VALUES
(1, 'Avante'),
(2, 'Cidadania'),
(3, 'Democracia Cristã (DC)'),
(4, 'Movimento Democrático Brasileiro (MDB)'),
(5, 'Partido Comunista Brasileiro (PCB)'),
(6, 'Partido Comunista do Brasil (PCdoB)'),
(7, 'Partido da Causa Operária (PCO)'),
(8, 'Partido da Mulher Brasileira (PMB)'),
(9, 'Partido da Renovação Democrática (PRD)'),
(10, 'Partido Democrático Trabalhista (PDT)'),
(11, 'Partido Liberal (PL)'),
(12, 'Partido Novo (NOVO)'),
(13, 'Partido Progressistas (PP)'),
(14, 'Partido Republicano da Ordem Social (PROS)'),
(15, 'Partido Renovador Trabalhista Brasileiro (PRTB)'),
(16, 'Partido Social Cristão (PSC)'),
(17, 'Partido Social Democrático (PSD)'),
(18, 'Partido Social Democracia Brasileira (PSDB)'),
(19, 'Partido Socialista Brasileiro (PSB)'),
(20, 'Partido Socialismo e Liberdade (PSOL)'),
(21, 'Partido Socialista dos Trabalhadores Unificado (PSTU)'),
(22, 'Partido Trabalhista Brasileiro (PTB)'),
(23, 'Partido dos Trabalhadores (PT)'),
(24, 'Podemos (PODE)'),
(25, 'Rede Sustentabilidade (REDE)'),
(26, 'Republicanos'),
(27, 'Solidariedade'),
(28, 'Unidade Popular (UP)'),
(29, 'União Brasil'),
(30, 'Aliança pelo Brasil (em formação)'),
(31, 'Patriota'),
(32, 'Partido Verde (PV)'),
(33, 'Progressistas (PP)');


INSERT INTO vereadores (id, nome) VALUES
(35, 'Amélia Naomi'),
(238, 'Dr. José Claudio'),
(38, 'Dulce Rita'),
(247, 'Fabião Zagueiro'),
(40, 'Fernando Petiti'),
(43, 'Juliana Fraga'),
(246, 'Junior da Farmácia'),
(44, 'Juvenil Silvério'),
(45, 'Lino Bispo'),
(47, 'Marcão da Academia'),
(244, 'Marcelo Garcia'),
(242, 'Milton Vieira Filho'),
(243, 'Rafael Pascucci'),
(245, 'Renato Santiago'),
(50, 'Robertinho da Padaria'),
(240, 'Roberto Chagas'),
(234, 'Roberto do Eleven'),
(249, 'Rogério da ACASEM'),
(239, 'Thomaz Henrique'),
(55, 'Walter Hayashi'),
(237, 'Zé Luís');

vereadores_validos = [
    (35, 'Amélia Naomi'),
    (238, 'Dr. José Claudio'),
    (38, 'Dulce Rita'),
    (247, 'Fabião Zagueiro'),
    (40, 'Fernando Petiti'),
    (43, 'Juliana Fraga'),
    (246, 'Junior da Farmácia'),
    (44, 'Juvenil Silvério'),
    (45, 'Lino Bispo'),
    (47, 'Marcão da Academia'),
    (244, 'Marcelo Garcia'),
    (242, 'Milton Vieira Filho'),
    (243, 'Rafael Pascucci'),
    (245, 'Renato Santiago'),
    (50, 'Robertinho da Padaria'),
    (240, 'Roberto Chagas'),
    (234, 'Roberto do Eleven'),
    (249, 'Rogério da ACASEM'),
    (239, 'Thomaz Henrique'),
    (55, 'Walter Hayashi'),
    (237, 'Zé Luís')
]


comissoes_validas = [
    (37, "Comissão de Cultura e Esportes"),
    (43, "Comissão de Economia, Finanças e Orçamento"),
    (26, "Comissão de Educação e Promoção Social"),
    (40, "Comissão de Ética"),
    (39, "Comissão de Justiça, Redação e Direitos Humanos"),
    (42, "Comissão de Meio Ambiente"),
    (41, "Comissão de Planejamento Urbano, Obras e Transportes"),
    (38, "Comissão de Saúde")
]

INSERT INTO comissoes (id, nome) VALUES
(37, 'Comissão de Cultura e Esportes'),
(43, 'Comissão de Economia, Finanças e Orçamento'),
(26, 'Comissão de Educação e Promoção Social'),
(40, 'Comissão de Ética'),
(39, 'Comissão de Justiça, Redação e Direitos Humanos'),
(42, 'Comissão de Meio Ambiente'),
(41, 'Comissão de Planejamento Urbano, Obras e Transportes'),
(38, 'Comissão de Saúde');




    vereadores_validos = [
        (35, 'Amélia Naomi'),
        (238, 'Dr. José Claudio'),
        (38, 'Dulce Rita'),
        (247, 'Fabião Zagueiro'),
        (40, 'Fernando Petiti'),
        (43, 'Juliana Fraga'),
        (246, 'Junior da Farmácia'),
        (44, 'Juvenil Silvério'),
        (45, 'Lino Bispo'),
        (47, 'Marcão da Academia'),
        (244, 'Marcelo Garcia'),
        (242, 'Milton Vieira Filho'),
        (243, 'Rafael Pascucci'),
        (245, 'Renato Santiago'),
        (50, 'Robertinho da Padaria'),
        (240, 'Roberto Chagas'),
        (234, 'Roberto do Eleven'),
        (249, 'Rogério da ACASEM'),
        (239, 'Thomaz Henrique'),
        (55, 'Walter Hayashi'),
        (237, 'Zé Luís')
    ]

    comissoes_validas = [
        (37, "Comissão de Cultura e Esportes"),
        (43, "Comissão de Economia, Finanças e Orçamento"),
        (26, "Comissão de Educação e Promoção Social"),
        (40, "Comissão de Ética"),
        (39, "Comissão de Justiça, Redação e Direitos Humanos"),
        (42, "Comissão de Meio Ambiente"),
        (41, "Comissão de Planejamento Urbano, Obras e Transportes"),
        (38, "Comissão de Saúde")
    ]

    partidos_validos = [
        (1, "Avante"),
        (2, "Cidadania"),
        (3, "Democracia Cristã (DC)"),
        (4, "Movimento Democrático Brasileiro (MDB)"),
        (5, "Partido Comunista Brasileiro (PCB)"),
        (6, "Partido Comunista do Brasil (PCdoB)"),
        (7, "Partido da Causa Operária (PCO)"),
        (8, "Partido da Mulher Brasileira (PMB)"),
        (9, "Partido da Renovação Democrática (PRD)"),
        (10, "Partido Democrático Trabalhista (PDT)"),
        (11, "Partido Liberal (PL)"),
        (12, "Partido Novo (NOVO)"),
        (13, "Partido Progressistas (PP)"),
        (14, "Partido Republicano da Ordem Social (PROS)"),
        (15, "Partido Renovador Trabalhista Brasileiro (PRTB)"),
        (16, "Partido Social Cristão (PSC)"),
        (17, "Partido Social Democrático (PSD)"),
        (18, "Partido Social Democracia Brasileira (PSDB)"),
        (19, "Partido Socialista Brasileiro (PSB)"),
        (20, "Partido Socialismo e Liberdade (PSOL)"),
        (21, "Partido Socialista dos Trabalhadores Unificado (PSTU)"),
        (22, "Partido Trabalhista Brasileiro (PTB)"),
        (23, "Partido dos Trabalhadores (PT)"),
        (24, "Podemos (PODE)"),
        (25, "Rede Sustentabilidade (REDE)"),
        (26, "Republicanos"),
        (27, "Solidariedade"),
        (28, "Unidade Popular (UP)"),
        (29, "União Brasil"),
        (30, "Aliança pelo Brasil (em formação)"),
        (31, "Patriota"),
        (32, "Partido Verde (PV)"),
        (33, "Progressistas (PP)")
    ]




    vereadores_validos = [
        (35, 'Amélia Naomi'),
        (238, 'Dr. José Claudio'),
        (38, 'Dulce Rita'),
        (247, 'Fabião Zagueiro'),
        (40, 'Fernando Petiti'),
        (43, 'Juliana Fraga'),
        (246, 'Junior da Farmácia'),
        (44, 'Juvenil Silvério'),
        (45, 'Lino Bispo'),
        (47, 'Marcão da Academia'),
        (244, 'Marcelo Garcia'),
        (242, 'Milton Vieira Filho'),
        (243, 'Rafael Pascucci'),
        (245, 'Renato Santiago'),
        (50, 'Robertinho da Padaria'),
        (240, 'Roberto Chagas'),
        (234, 'Roberto do Eleven'),
        (249, 'Rogério da ACASEM'),
        (239, 'Thomaz Henrique'),
        (55, 'Walter Hayashi'),
        (237, 'Zé Luís')
    ]

    comissoes_validas = [
        (37, "Comissão de Cultura e Esportes"),
        (43, "Comissão de Economia, Finanças e Orçamento"),
        (26, "Comissão de Educação e Promoção Social"),
        (40, "Comissão de Ética"),
        (39, "Comissão de Justiça, Redação e Direitos Humanos"),
        (42, "Comissão de Meio Ambiente"),
        (41, "Comissão de Planejamento Urbano, Obras e Transportes"),
        (38, "Comissão de Saúde")
    ]

    partidos_validos = [
        (1, "Avante"),
        (2, "Cidadania"),
        (3, "Democracia Cristã (DC)"),
        (4, "Movimento Democrático Brasileiro (MDB)"),
        (5, "Partido Comunista Brasileiro (PCB)"),
        (6, "Partido Comunista do Brasil (PCdoB)"),
        (7, "Partido da Causa Operária (PCO)"),
        (8, "Partido da Mulher Brasileira (PMB)"),
        (9, "Partido da Renovação Democrática (PRD)"),
        (10, "Partido Democrático Trabalhista (PDT)"),
        (11, "Partido Liberal (PL)"),
        (12, "Partido Novo (NOVO)"),
        (13, "Partido Progressistas (PP)"),
        (14, "Partido Republicano da Ordem Social (PROS)"),
        (15, "Partido Renovador Trabalhista Brasileiro (PRTB)"),
        (16, "Partido Social Cristão (PSC)"),
        (17, "Partido Social Democrático (PSD)"),
        (18, "Partido Social Democracia Brasileira (PSDB)"),
        (19, "Partido Socialista Brasileiro (PSB)"),
        (20, "Partido Socialismo e Liberdade (PSOL)"),
        (21, "Partido Socialista dos Trabalhadores Unificado (PSTU)"),
        (22, "Partido Trabalhista Brasileiro (PTB)"),
        (23, "Partido dos Trabalhadores (PT)"),
        (24, "Podemos (PODE)"),
        (25, "Rede Sustentabilidade (REDE)"),
        (26, "Republicanos"),
        (27, "Solidariedade"),
        (28, "Unidade Popular (UP)"),
        (29, "União Brasil"),
        (30, "Aliança pelo Brasil (em formação)"),
        (31, "Patriota"),
        (32, "Partido Verde (PV)"),
        (33, "Progressistas (PP)")
    ]


vereadores_reeleitos = [
    {"id": 35, "nome": "Amélia Naomi", "status": "Reeleito", "votos": 8679},
    {"id": 247, "nome": "Fabião Zagueiro", "status": "Reeleito", "votos": 8310},
    {"id": 239, "nome": "Thomaz Henrique", "status": "Reeleito", "votos": 8221},
    {"id": 240, "nome": "Roberto Chagas", "status": "Reeleito", "votos": 8017},
    {"id": 40, "nome": "Fernando Petiti", "status": "Reeleito", "votos": 7726},
    {"id": 47, "nome": "Marcão da Academia", "status": "Reeleito", "votos": 7386},
    {"id": 237, "nome": "Zé Luís", "status": "Reeleito", "votos": 6891},
    {"id": 245, "nome": "Renato Santiago", "status": "Reeleito", "votos": 6051},
    {"id": 43, "nome": "Juliana Fraga", "status": "Reeleito", "votos": 5937},
    {"id": 243, "nome": "Rafael Pascucci", "status": "Reeleito", "votos": 5801},
    {"id": 234, "nome": "Roberto do Eleven", "status": "Reeleito", "votos": 5674},
    {"id": 45, "nome": "Lino Bispo", "status": "Reeleito", "votos": 5274},
    {"id": 244, "nome": "Marcelo Garcia", "status": "Reeleito", "votos": 4780},
    {"id": 242, "nome": "Milton Vieira Filho", "status": "Reeleito", "votos": 4410},
    {"id": 249, "nome": "Rogério da ACASEM", "status": "Reeleito", "votos": 4069}
]

vereadores_link_proposicoes = [
        {"id":35, "nome":"Amélia Naomi", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1137&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":238, "nome":"Dr. José Claudio", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3702&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":38, "nome":"Dulce Rita", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1140&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":247, "nome":"Fabião Zagueiro", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3703&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":40, "nome":"Fernando Petiti", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1141&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":43, "nome":"Juliana Fraga", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1160&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":246,"nome": "Junior da Farmácia", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3704&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":44, "nome":"Juvenil Silvério", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1144&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":45, "nome":"Lino Bispo", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1145&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":47, "nome":"Marcão da Academia", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1148&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":244, "nome":"Marcelo Garcia", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3705&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":242, "nome":"Milton Vieira Filho", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3706&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":243, "nome":"Rafael Pascucci", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3707&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":245, "nome":"Renato Santiago", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3708&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":50, "nome":"Robertinho da Padaria", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1151&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":240,"nome":"Roberto Chagas", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3709&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":234, "nome":"Roberto do Eleven", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1152&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":249, "nome":"Rogério da ACASEM", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=4140&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":239, "nome":"Thomaz Henrique", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=3710&inicio=01/01/2021&procuraTexto=DocumentoInicial" },
        {"id":55, "nome":"Walter Hayashi", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1156&inicio=01/01/2021&procuraTexto=DocumentoInicial"},
        {"id":237, "nome":"Zé Luís", "link_detalhamento_proposições": "https://camarasempapel.camarasjc.sp.gov.br/spl/consulta-producao.aspx?autor=1274&inicio=01/01/2021&procuraTexto=DocumentoInicial" }]


  